1,AA Batteries,1.00,30,Duracell,new,Batteries,AA,
2,5000W Gen,1.00,30,Craftsman,used,Power Generator,NULL,
3,Batman T-Shirt,1.00,30,Hanes,new,Clothing,NULL,
4,Screwdriver,1.00,30,Dewalt,used,Tools,NULL,
5,Tractor,1.00,30,John Deer,used,Heavy Equipment,NULL,
6,Thermometer,1.00,30,Thermotools,new,Medical Devices,NULL,
7,Gulf Regular,1.00,30,Gulf,new,Fuel,Gasoline,
8,Puma Gas,1.00,Fuel,30,Puma,new,Propane,
9,American Diesel,1.00,30,American Gas,new,Fuel,Diesel,
10,Ice,1.00,30,Omar Ice Plant,new,Ice,NULL,
11,Raisins,1.00,30,Del Monte,new,Dry Food,NULL,
12,White_Beans,1.00,30,Goya,new,Canned Food,NULL,
13,Baby Food,1.00,30,Gerber,new,Baby Food,NULL,
14,Panadol Cold and Flu,1.00,30,Panadol,new,Medications,NULL,
15,Dasani 24_bottles,1.00,30,Dasani,new,Water,Small Bottles,
16,Econo 1gal,1.00,30,Econo,new,Water,1 Gallon bottles,
17,Basketball Ball,50.00,10,Molten,new,Sports,Basketball,